//
//	Data file for the Born On This Day WordPress plugin
//	Copyright (c) 2009 Joe's Web Tools. All Rights Reserved.
//
1<day>1<month>1879<year>E M Forster<name>1895<year>J Edgar Hoover<name>1897<year>William Fox<name>1933<year>Joe Orton<name>1919<year>J D Salinger<name>1944<year>Dame Kiri De Kanawa<name>1953<year>Nigel Mansell<name>1957<year>Nancy Lopez
2<day>1<month>1895<year>Count Folke Bernadotte<name>1897<year>Jimmy Nervo<name>1936<year>Roger Miller<name>1938<year>David Bailey<name>1946<year>David Lynch<name>1963<year>Keith Gergory<name>1967<year>Tia Carrere<name>1969<year>Christy Turlington
3<day>1<month>1892<year>JRR Tolkien<name>1912<year>Robert Flemyng<name>1942<year>John Thaw<name>1926<year>Sir George Martin<name>1928<year>Michael Barrett<name>1933<year>Anya Linden (Lady Sainsbury)<name>1935<year>David Vine<name>1945<year>John Paul Jones<name>1950<year>Victoria Principal<name>1956<year>Mel Gibson<name>1961<year>Stephany Lane Yarbrough<name>1969<year>Michael Schumacher
4<day>1<month>1785<year>Jakob Grimm<name>1809<year>Louis Braille<name>1813<year>Sir Isaac Pitman<name>1914<year>Jane Wyman<name>1935<year>Floyd Patterson<name>1937<year>Dyan Cannon<name>1947<year>Rick Stein<name>1956<year>Bernard Sumner<name>1960<year>Michael Stipe<name>1962<year>Martin McAloon
5<day>1<month>1787<year>John Burke<name>1855<year>King Camp Gillette<name>1931<year>Robert Duval<name>1938<year>King Juan Carlos of Spain<name>1942<year>Jan Leeming<name>1943<year>Eusebio<name>1946<year>Diane Keaton<name>1950<year>Chris Stein<name>1965<year>Vinnie Jones
6<day>1<month>1912<year>Danny Thomas<name>1913<year>Loretta Young<name>1950<year>Sandy Denny<name>1931<year>P.J. Kavanagh<name>1932<year>Sacha Distel<name>1943<year>Terry Venables<name>1955<year>Rowan Atkinson<name>1956<year>Angus Deayton
7<day>1<month>1844<year>Marie-Bernarde Soubirous<name>1898<year>Art Baker<name>1899<year>Al Bowly<name>1937<year>Ian La Frenais<name>1942<year>Danny Williams<name>1944<year>Mike McGear<name>1951<year>Helen Worth<name>1964<year>Nicolas Cage<name>1967<year>Mark Lamarr
8<day>1<month>1935<year>Elvis Presley<name>1937<year>Dame Shirley Bassey<name>1942<year>Professor Stephen Hawking<name>1945<year>Terry Sylvester<name>1946<year>Robbie Krieger<name>1947<year>David Bowie<name>1951<year>John McTiernan<name>1961<year>Calvin Smith<name>1969<year>R Kelly
9<day>1<month>1908<year>Simone De Beuavoir<name>1913<year>Richard Nixon<name>1917<year>Herbert Lom<name>1922<year>Clive Dunn<name>1941<year>Joan Baez<name>1942<year>Susannah York<name>1944<year>Jimmy Page<name>1951<year>Crystal Gayle<name>1965<year>Joely Richardson
10<day>1<month>1933<year>Anton Rodgers<name>1944<year>Frank Sinatra Jr<name>1945<year>Rod Stewart<name>1949<year>George Foreman
11<day>1<month>1842<year>William James<name>1864<year>Henry Gordon Selfridge<name>1922<year>Neville Duke<name>1935<year>Melvyn Hayes<name>1938<year>Arthur Scargill<name>1943<year>Henry Cecil<name>1953<year>John Sessions<name>1963<year>Jason Connery<name>1971<year>Mary J. Blige
12<day>1<month>1729<year>Edmund Burke<name>1852<year>Joseph Joffre<name>1896<year>Tommy Handley<name>1932<year>Des O'Connor<name>1933<year>Michael Aspel<name>1944<year>Joe Frazier<name>1948<year>Anthony Andrews<name>1955<year>Kirsty Alley<name>1960<year>Oliver Platt
13<day>1<month>1884<year>Sophie Tucker<name>1923<year>Jack Watling<name>1931<year>Ian Hendry<name>1926<year>Michael Bond<name>1961<year>Graham 'Sugs' McPherson<name>1964<year>Ronan Rafferty<name>1969<year>Stephen Hendry<name>1971<year>Tracy Bingham<name>1972<year>Nicole Eggert
14<day>1<month>1926<year>Warren Mitchell<name>1934<year>Richard Briers<name>1936<year>Charlie Gracie<name>1937<year>Billy Jo Spears<name>1938<year>Jack Jones<name>1940<year>Sir Trevor Nunn<name>1941<year>Faye Dunaway<name>1962<year>Patricia Morrison<name>1968<year>LL Cool J
15<day>1<month>1906<year>Aristotle Onassis<name>1913<year>Loyd Bridges<name>1929<year>Martin Luther King<name>1926<year>Chuck Berry<name>1933<year>Frank Bough<name>1937<year>Margaret O'Brien<name>1943<year>Margaret Beckett<name>1945<year>HRH Princess Michael of Kent<name>1947<year>Pete Waterman
16<day>1<month>1902<year>Eric Liddell<name>1909<year>Ethel Merman<name>1924<year>Katy Jurado<name>1936<year>Michael White<name>1941<year>Christine James<name>1948<year>Cliff Thorburn<name>1959<year>Sade<name>1963<year>Jazzy B<name>1974<year>Kate Moss
17<day>1<month>1820<year>Anne Bronte<name>1863<year>David Lloyd George<name>1899<year>Al Capone<name>1942<year>Muhammad Ali<name>1957<year>Keith Chegwin<name>1957<year>Paul Merton
18<day>1<month>1882<year>A.A. Milne<name>1892<year>Oliver Hardy<name>1904<year>Cary Grant<name>1913<year>Danny Kaye<name>1933<year>David Bellamy<name>1954<year>Richard Littlejohn<name>1955<year>Kevin Costner<name>1964<year>Jane Horrocks<name>1965<year>Richard Dunwoody
19<day>1<month>1839<year>Paul Cezanne<name>1943<year>Janis Joplin<name>1931<year>Tippi Hendren<name>1939<year>Phil Everly<name>1942<year>Michael Crawford<name>1946<year>Dolly Parton<name>1949<year>Denis Taylor<name>1966<year>Stefan Edberg<name>1970<year>Tim Foster
20<day>1<month>1910<year>Joy Adamson<name>1920<year>DeForest Kelly<name>1920<year>Frederico Fellini<name>1924<year>Slim Whitman<name>1925<year>Robert Altman<name>1934<year>Tom Baker<name>1965<year>Heather Small<name>1971<year>Gary Barlow<name>1979<year>Will Young
21<day>1<month>1905<year>Christian Dior<name>1924<year>Telly Savalas<name>1925<year>Benny Hill<name>1940<year>Jack Nicklaus<name>1941<year>Placido Domingo<name>1945<year>Martin Shaw<name>1950<year>Billy Ocean<name>1957<year>Geena Davis<name>1976<year>Emma Bunton
22<day>1<month>1561<year>Sir Francis Bacon<name>1920<year>Sir Alf Ramsay<name>1788<year>Lord Byron<name>1921<year>Sam Cooke<name>1934<year>Bill Bixby<name>1960<year>Michael Hutchence<name>1951<year>Mary Hayley Bell<name>1931<year>Claire Rayner<name>1940<year>John Hurt<name>1946<year>Malcolm McLaren<name>1948<year>George Foreman<name>1974<year>Nigel Benn
23<day>1<month>1832<year>Edouard Manet<name>1919<year>Bob Paisley<name>1919<year>Ernie Kovacs<name>1928<year>Jeanne Moreau<name>1944<year>Rutger Hauer<name>1957<year>Princess Caroline of Monaco<name>1959<year>Earl Falconer<name>1961<year>Paula Hamilton<name>1972<year>Harriet Scott
24<day>1<month>76AD<year>Emperor Hadrian<name>1935<year>Bamber Gascoigne<name>1949<year>John Belushi<name>1945<year>Neil Diamond<name>1958<year>Jools Holland<name>1960<year>Natassia Kinski
25<day>1<month>1759<year>Robert Burns<name>1832<year>Lewis Carroll<name>1874<year>W Somerset Maugham<name>1882<year>Virginia Woolf<name>1933<year>Cory Aquino<name>1939<year>Angela Thorne<name>1956<year>Gary Tibbs<name>1962<year>Peter Coyle<name>1962<year>Emma Freud
26<day>1<month>1905<year>Baroness Maria Von Trapp<name>1922<year>Michael Bentine<name>1945<year>Marti Caine<name>1925<year>Paul Newman<name>1928<year>Eartha Kitt<name>1946<year>Christopher Hampton<name>1957<year>Eddie Van Halen<name>1958<year>Norman Hassan<name>1963<year>Andrew Ridgley
27<day>1<month>1756<year>Wolfgang Amadeus Mozart<name>1832<year>Lewis Carroll<name>1921<year>Donna Reed<name>1931<year>John Hopkins<name>1945<year>Nick Mason<name>1957<year>Timothy Spall<name>1961<year>Gillian Gilbert<name>1964<year>Bridget Fonda<name>1968<year>Tricky
28<day>1<month>1841<year>Sir Henry Morton Stanley<name>1918<year>Harry Corbett<name>1921<year>Alfred Marks<name>1927<year>Ronnie Scott<name>1936<year>Alan Alda<name>1944<year>Bobby Ball<name>1948<year>Mikhail Baryshnikov<name>1957<year>Frank Skinner<name>1959<year>Dave Sharp
29<day>1<month>1843<year>William McKinley<name>1880<year>W C Fields<name>1924<year>Brian Trubshaw<name>1918<year>John Forsythe<name>1942<year>Katherine Ross<name>1943<year>Tony Blackburn<name>1945<year>Tom Selleck<name>1952<year>Tim Healy<name>1954<year>Oprah Winfrey
30<day>1<month>1882<year>Franklin Delano Roosevelt<name>1900<year>Martita Hunt<name>1913<year>Percy Thrower<name>1930<year>Gene Hackman<name>1937<year>Vanessa Redgrave<name>1946<year>John Bird<name>1951<year>Phil Collins<name>1956<year>Curtis Strange
31<day>1<month>1929<year>Jean Simmons<name>1931<year>Sir Christopher Chataway<name>1956<year>Johnny Rotten<name>1971<year>Minnie Driver<name>1892<year>Eddie Cantor<name>1921<year>Mario Lanza 
