//
//	Data file for the Born On This Day WordPress plugin
//	Copyright (c) 2009 Joe's Web Tools. All Rights Reserved.
//
1<day>12<month>1761<year>Madame Marie Tussaud<name>1895<year>Henry Williamson<name>1913<year>Mary Martin<name>1928<year>Keith Michell<name>1935<year>Woody Allen<name>1939<year>Lee Trevino<name>1940<year>Richard Pryor<name>1945<year>Bette Midler<name>1946<year>Gilbert O'Sullivan
2<day>12<month>1946<year>Gianni Versace<name>1959<year>Gwyneth Strong<name>1960<year>Rick Savage<name>1962<year>Tracy Austin<name>1973<year>Monica Seles<name>1981<year>Britney Spears
3<day>12<month>1795<year>Rowland Hill<name>1857<year>Joseph Conrad<name>1930<year>Andy Williams<name>1944<year>Ralph McTell<name>1945<year>Paul Nicholas<name>1948<year>Ozzy Osbourne<name>1952<year>Mel Smith<name>1953<year>Eamonn Holmes<name>1960<year>Daryl Hannah
4<day>12<month>1875<year>Edgar Wallace<name>1912<year>Jimmy Jewell<name>1954<year>Dennis Wilson<name>1921<year>Deanna Durbin<name>1930<year>Ronnie Corbett<name>1942<year>Gemma Jones<name>1942<year>Chris Hillman<name>1952<year>Jeff Bridges<name>1953<year>Pamela Stephenson
5<day>12<month>1756<year>Wolfgang Amadeus Mozart<name>1839<year>George Armstrong Custer<name>1901<year>Walt Disney<name>1934<year>Jeremy Sandford<name>1935<year>Little Richard<name>1941<year>Sheridan Morley<name>1946<year>Jose Carreras<name>1963<year>Eddie 'The Eagle' Edwards<name>1975<year>Ronnie O'Sullivan
6<day>12<month>1892<year>Sir Osbert Sitwell<name>1896<year>Ira Gershwin<name>1908<year>'Babyface' Nelson<name>1944<year>Jonathan King<name>1959<year>Nick Park<name>1961<year>Eugene Wilde
7<day>12<month>1845<year>Thomas Barnado<name>1885<year>Louis B. Meyer<name>1900<year>Louis Armstrong<name>1924<year>Eva Marie Saint<name>1927<year>Neil Simon<name>1927<year>Gina Lollobridgida<name>1934<year>Colin Welland<name>1942<year>H.R.H. Prince Michael of Kent<name>1962<year>Pam Shriver
8<day>12<month>1925<year>Sammy Davis Jnr<name>1943<year>Jim Morrison<name>1930<year>Maximilian Schell<name>1936<year>David Carradine<name>1939<year>Jennie Linden<name>1941<year>Sir Geoff Hurst<name>1953<year>Kim Basinger<name>1964<year>Teri Hatcher<name>1966<year>Sinead O'Connor
9<day>12<month>1927<year>Benny Green<name>1915<year>Dame Elisabeth Schwarzkopf<name>1916<year>Kirk Douglas<name>1934<year>Dame Judi Dench<name>1949<year>Tom Kite<name>1950<year>Joan Armatrading<name>1953<year>Gil Saward<name>1953<year>John Malkovich<name>1957<year>Donny Osmond
10<day>12<month>1889<year>Ray Collins<name>1910<year>Jill Summers<name>1932<year>Dan Blocker<name>1926<year>Harry Fowler<name>1945<year>Chad Stewart<name>1952<year>Clive Anderson<name>1957<year>Paul Hardcastle<name>1958<year>Lawrie 'Pepsi' Demacque<name>1960<year>Kenneth Brannagh
11<day>12<month>1803<year>Hector Berlioz<name>1922<year>Marie Wilson<name>1913<year>Carlo Ponti<name>1918<year>Alexander Solzhenitsyn<name>1919<year>Cliff Michelmore<name>1931<year>Rita Moreno<name>1944<year>Brenda Lee<name>1944<year>Kenneth Cranham<name>1954<year>Jermaine Jackson
12<day>12<month>1907<year>Jean Anderson<name>1915<year>Frank Sinatra<name>1929<year>John Osborne<name>1932<year>Lionel Blair<name>1938<year>Connie Francis<name>1941<year>Dionne Warwick<name>1959<year>Jasper Conran<name>1960<year>Tracy Austin<name>1965<year>Will Carling
13<day>12<month>1925<year>Dick Van Dyke<name>1929<year>Christopher Plummer<name>1948<year>Ted Nugent<name>1949<year>Randy Owen<name>1949<year>Paula Wilcox<name>1949<year>Robert Lindsay<name>1952<year>John Francombe<name>1953<year>Jim Davidson<name>1957<year>Steve Buscemi
14<day>12<month>1503<year>Nostradumus<name>1895<year>King George VI<name>1932<year>Charlie Rich<name>1935<year>Barbara Leigh-Hunt<name>1938<year>Jeanette Scott<name>1949<year>Cliff Williams<name>1954<year>Vicky Michelle<name>1958<year>Mike Scott<name>1979<year>Michael Owen
15<day>12<month>1734<year>George Romney<name>1832<year>Alexandre Gustav Eiffel<name>1892<year>John Paul Getty<name>1936<year>Edna O' Brien<name>1939<year>Cindy Birdsong<name>1942<year>Dave Clark<name>1949<year>Don Johnson<name>1961<year>Nick Beggs<name>1970<year>Frankie Dettori
16<day>12<month>1485<year>Catherine of Aragon<name>1770<year>Ludwig Van Beethoven<name>1775<year>Jane Austen<name>1899<year>Sir Noel Coward<name>1917<year>Sir Arthur C. Clarke<name>1938<year>Liv Ullman<name>1943<year>Tony Hicks<name>1943<year>Steven Bocho<name>1946<year>Benny Andersson
17<day>12<month>1927<year>Robert Robinson<name>1934<year>Karl Denver<name>1936<year>Tommy Steele<name>1937<year>Kerry Packer<name>1943<year>Dave Dee<name>1944<year>Bernard Hill<name>1945<year>Christopher Cazanove<name>1947<year>Simon Bates<name>1973<year>Paula Radcliffe
18<day>12<month>1916<year>Betty Grable<name>1938<year>Chas Chandler<name>1943<year>Keith Richards<name>1947<year>Steven Spielberg<name>1963<year>Brad Pitt<name>1963<year>Robson Green<name>1966<year>Les Ferdinand<name>1966<year>Keifer Sutherland<name>1980<year>Christina Aguilera
19<day>12<month>1915<year>Edith Piaf<name>1922<year>Eamonn Andrews<name>1923<year>Gordon Jackson<name>1946<year>Robert Urich<name>1924<year>Edmund Perdom<name>1941<year>Maurice White<name>1942<year>Sid Little<name>1947<year>Rosemary Conley<name>1958<year>Limahl
20<day>12<month>1928<year>Bo Diddley<name>1946<year>Lesley Judd<name>1946<year>Uri Geller<name>1952<year>Jenny Agutter<name>1957<year>Bo Derek<name>1958<year>Billy Bragg
21<day>12<month>1879<year>Joseph Stalin<name>1892<year>Dame Rebecca West<name>1921<year>William Reid V.C<name>1940<year>Frank Zappa<name>1946<year>Carl Wilson<name>1959<year>Florence Griffith Joyner<name>1937<year>Jane Fonda<name>1948<year>Samuel L Jackson<name>1954<year>Chris Evert
22<day>12<month>1858<year>Giacomo Puccini<name>1888<year>Lord J Arthur Rank<name>1907<year>Dame Peggy Ashcroft<name>1909<year>Patricia Hayes<name>1936<year>James Burke<name>1948<year>Noel Edmonds<name>1949<year>Robin Gibb<name>1957<year>Ricky Ross
23<day>12<month>1732<year>Sir Richard Arkwright<name>1933<year>Emperor Akihito<name>1953<year>Belinda Lang<name>1961<year>Carol Smilie<name>1971<year>Tara Palmer- Tomkinson<name>1989<year>Bart Simpson
24<day>12<month>1167<year>King John<name>1905<year>Howard Hughes<name>1922<year>Ava Gardner<name>1926<year>Lee Dorsey<name>1932<year>Lord (Colin) Cowdrey<name>1945<year>Lemmy
25<day>12<month>1642<year>Sir Isaac Newton<name>1887<year>Conrad Hilton<name>1899<year>Humphrey Bogart<name>1944<year>Kenny Everett<name>1932<year>Little Richard<name>1936<year>HRH Princess Alexandra<name>1949<year>Sissy Spacek<name>1954<year>Annie Lennox<name>1957<year>Shane McGowan
26<day>12<month>1891<year>Henry Miller<name>1893<year>Mao Tse-Tung<name>1927<year>Denis Quilley<name>1914<year>Richard Widmark<name>1921<year>Steve Allen<name>1930<year>Donald Moffat<name>1940<year>Phil Spector<name>1944<year>Jane Lapatoire
27<day>12<month>1822<year>Louis Pasteur<name>1901<year>Irene Handl<name>1901<year>Marlene Dietrich<name>1931<year>Scotty Moore<name>1944<year>Mick Jones<name>1946<year>Janet Street-Porter<name>1948<year>Gerard Depardieu<name>1974<year>Vanessa Paradis<name>1952<year>David Knopfler
28<day>12<month>1856<year>Woodrow Wilson<name>1905<year>Anthony Powell<name>1914<year>Bernard Youens<name>1934<year>Dame Maggie Smith<name>1943<year>Chas Hodges<name>1943<year>Keith Floyd<name>1943<year>Richard Whiteley<name>1954<year>Denzil Washington<name>1956<year>Nigel Kennedy
29<day>12<month>1800<year>Charles Goodyear<name>1908<year>Dr Magnus Pyke<name>1911<year>Klaus Fuchs<name>1928<year>Bernard Cribbins<name>1937<year>Mary Tyler Moore<name>1938<year>Jon Voight<name>1938<year>Harvey Smith<name>1946<year>Marianne Faithful<name>1946<year>Ted Danson<name>1947<year>Cozy Powell<name>1972<year>Jude Law
30<day>12<month>1865<year>Rudyard Kipling<name>1928<year>Jack Lord<name>1939<year>Del Shannon<name>1928<year>Bo Diddley<name>1934<year>Russ Tamblyn<name>1942<year>Mike Nesmith<name>1945<year>Davy Jones<name>1947<year>Jeff Lynne<name>1959<year>Tracey Ullman<name>1975<year>Tiger Woods
31<day>12<month>1869<year>Henri Matisse<name>1897<year>Rhys Williams<name>1943<year>John Denver<name>1937<year>Sir Anthony Hopkins<name>1941<year>Sarah Miles<name>1941<year>Sir Alex Ferguson<name>1942<year>Andy Summers<name>1943<year>Sir Ben Kingsley<name>1948<year>Donna Summer<name>1959<year>Val Kilmer
