//
//	Data file for the Born On This Day WordPress plugin
//	Copyright (c) 2009 Joe's Web Tools. All Rights Reserved.
//
1<day>2<month>1895<year>John Ford<name>1901<year>Clark Gable<name>1915<year>Sir Stanley Matthews<name>1918<year>Dame Muriel Spark<name>1921<year>Peter Sallis<name>1931<year>Boris Yeltsin<name>1937<year>Don Everley<name>1942<year>Terry Jones<name>1968<year>Lisa Marie Presley
2<day>2<month>1882<year>James Joyce<name>1920<year>Hughie Green<name>1933<year>Les Dawson<name>1940<year>David Jason<name>1944<year>Sir Andrew Davies<name>1944<year>Geoffrey Hughes<name>1947<year>Farah Fawcett<name>1951<year>Ken Bruce<name>1962<year>Garth Brooks
3<day>2<month>1809<year>Felix Mendelssohn<name>1907<year>James Michener<name>1928<year>Frankie Vaughan<name>1909<year>Simone Weil<name>1918<year>Joey Bishop<name>1929<year>Val Doonican<name>1935<year>Jeremy Kemp<name>1948<year>Maev Alexander
4<day>2<month>1902<year>Charles Lindberg<name>1909<year>Robert Coote<name>1918<year>Ida Lupino<name>1909<year>Simone Weil<name>1915<year>Sir Norman Wisdom<name>1948<year>Alice Cooper<name>1973<year>Oscar De La Hoya<name>1975<year>Natalie Imbruglia
5<day>2<month>1906<year>John Carradine<name>1920<year>Frank Muir CBE<name>1946<year>Charlotte Rampling<name>1948<year>Barbara Hershey<name>1948<year>Lord Haden Guest<name>1948<year>Sven-Goran Eriksson<name>1952<year>Russell Grant<name>1962<year>Jennifer Jason Leigh<name>1966<year>Jose Maria Olazabal
6<day>2<month>1665<year>Queen Anne of England<name>1924<year>Billy Wright<name>1945<year>Bob Marley<name>1911<year>Ronald Reagan<name>1919<year>Zsa Zsa Gabor<name>1922<year>Patrick McNee<name>1922<year>Denis Norden CBE<name>1940<year>Jimmy Tarbuck<name>1951<year>Kevin Whateley
7<day>2<month>1943<year>Gareth Hunt<name>1949<year>Alan Lancaster<name>1960<year>Steve Bronski<name>1962<year>Eddie Izzard<name>1962<year>Garth Brooks<name>1966<year>Kristin Otto<name>1812<year>Charles Dickens<name>1908<year>Larry(Buster)Crabbe
8<day>2<month>1828<year>Jules Verne<name>1925<year>Jack Lemmon<name>1928<year>Sir Stanley Baker<name>1936<year>Clive Swift<name>1931<year>James Dean<name>1932<year>Lady Howe<name>1932<year>John Williams<name>1941<year>Nick Nolte<name>1955<year>John Grisham
9<day>2<month>1901<year>Brian Donlevy<name>1914<year>Gypsy Rose Lee<name>1922<year>Jim Laker<name>1936<year>Clive Swift<name>1942<year>Carole King<name>1942<year>Ben E King<name>1943<year>Joe Pesci<name>1949<year>Bernard Gallacher<name>1958<year>Sandy Lyle
10<day>2<month>1890<year>Boris Pasternak<name>1906<year>Lon Chaney Jnr<name>1914<year>Larry Adler<name>1930<year>Robert Wagner<name>1938<year>Roberta Flack<name>1947<year>Nicholas Owen<name>1950<year>Mark Spitz<name>1955<year>Greg Norman<name>1967<year>Laura Dern
11<day>2<month>1908<year>Sir Vivian Fuchs<name>1909<year>Joseph L. Mankiewicz<name>1921<year>Eva Gabor<name>1917<year>Sidney Sheldon<name>1926<year>Leslie Neilsen<name>1933<year>Mary Quant<name>1936<year>Burt Reynolds<name>1962<year>Sheryl Crow<name>1969<year>Jennifer Aniston
12<day>2<month>1809<year>Abraham Lincoln<name>1905<year>Harry Bellaver<name>1915<year>Forrest Tucker<name>1923<year>Franco Zefferelli<name>1934<year>Annette Crosbie<name>1943<year>Christine Hancock<name>1969<year>Steve Backley<name>1974<year>Naseem Hamed<name>1980<year>Christina Ricci
13<day>2<month>1849<year>Lord Randolph Churchill<name>1938<year>Oliver Reed<name>1915<year>Lyle Bettger<name>1942<year>Peter Tork<name>1944<year>Stockard Channing<name>1944<year>Jerry Springer<name>1950<year>Peter Gabriel<name>1974<year>Robbie Williams
14<day>2<month>1927<year>Lois Maxwell<name>1944<year>Carl Bernstein<name>1944<year>Sir Alan Parker<name>1946<year>Gregory Hines<name>1951<year>Kevin Keegan<name>1969<year>Helen Baxendale<name>1838<year>Margaret Knight<name>1913<year>Jimmy Hoffa
15<day>2<month>1874<year>Sir Ernest Shackleton<name>1907<year>Cesar Romero<name>1929<year>Graham Hill<name>1914<year>Kevin McCarthy<name>1927<year>Frank Dunlop<name>1927<year>Harvey Korman<name>1950<year>John Adams<name>1951<year>Jane Seymour
16<day>2<month>1926<year>John Schlesinger<name>1935<year>Sonny Bono<name>1945<year>Bob Marley<name>1929<year>Peter Porter<name>1943<year>Sir Anthony Dowell<name>1946<year>Ian Lavender<name>1950<year>Peter Hain MP<name>1958<year>ICE T<name>1959<year>John McEnroe
17<day>2<month>1914<year>Arthur Kennedy<name>1919<year>Kathleen Freeman<name>1934<year>Sir Alan Bates<name>1910<year>Marc Lawrence<name>1929<year>Patricia Routledge<name>1930<year>Baroness Ruth Rendell<name>1934<year>Barry Humphries<name>1941<year>Gene Pitney<name>1954<year>Renne Russo
18<day>2<month>1898<year>Enzo Ferarri<name>1915<year>Phyllis Calvert<name>1933<year>Sir Bobby Robson<name>1933<year>Yoko Ono<name>1943<year>Graeme Garden<name>1946<year>Michael Buerk<name>1948<year>Sinead Cusack<name>1950<year>Cybill Shepherd<name>1952<year>Randy Crawford<name>1954<year>John Travolta<name>1960<year>Greta Scacchi<name>1964<year>Matt Dillon
19<day>2<month>1895<year>Louis Calhern<name>1912<year>Stan Kenton<name>1924<year>Lee Marvin<name>1915<year>John Freeman<name>1940<year>Smokey Robinson<name>1939<year>Gwen Taylor<name>1960<year>HRH The Duke of York<name>1960<year>Lesley Ash<name>1960<year>Holly Johnson
20<day>2<month>1808<year>Honore Daumier<name>1925<year>Robert Altman<name>1927<year>Sidney Poitier<name>1940<year>Jimmy Greaves<name>1946<year>Brenda Blethyn<name>1951<year>Gordon Brown<name>1958<year>James Wilby<name>1961<year>Imogen Stubbs<name>1966<year>Cindy Crawford
21<day>2<month>1933<year>Nina Simone<name>1937<year>Jilly Cooper<name>1940<year>Peter McEnery<name>1946<year>Alan Rickman<name>1962<year>Vanessa Feltz<name>1986<year>Charlotte Church<name>1907<year>W. H. Auden<name>1925<year>Sam Peckinpah
22<day>2<month>1732<year>George Washington<name>1857<year>Lord Baden Powell<name>1926<year>Kenneth Williams<name>1928<year>Bruce Forsyth<name>1933<year>Sheila Hancock<name>1933<year>The Duchess of Kent<name>1949<year>Niki Lauda<name>1950<year>Julie Walters<name>1974<year>Drew Barrymore
23<day>2<month>1685<year>George Frederick Handel<name>1734<year>Mayer Amchel Rothschild<name>1883<year>Victor Fleming<name>1937<year>Lt-Cdr Brian Mills<name>1939<year>Peter Fonda<name>1947<year>Anton Mosimann<name>1952<year>Brad Whitford<name>1955<year>Howard Jones
24<day>2<month>1786<year>Wilhelm Grimm<name>1931<year>Brian Close<name>1932<year>John Verno<name>1940<year>Denis Law<name>1942<year>Paul Jones<name>1946<year>John Stapleton<name>1948<year>Dennis Waterman<name>1955<year>Alain Prost
25<day>2<month>1841<year>Pierre Auguste Renoir<name>1901<year>Zeppo Marx<name>1943<year>George Harrison<name>1937<year>Sir Tom Courtney<name>1938<year>Herb Elliott<name>1941<year>Lord (David) Puttnam<name>1945<year>Elkie Brooks<name>1964<year>Lee Evans<name>1967<year>Nick Leeson
26<day>2<month>1802<year>Victor Hugo<name>1829<year>Levi Strauss<name>1846<year>William Cody Buffalo Bill<name>1907<year>Harry Gold<name>1925<year>Sir Everton Weekes<name>1928<year>Fats Domino<name>1932<year>Johnnie Cash<name>1947<year>Sandie Shaw<name>1953<year>Michael Bolton
27<day>2<month>274<year>Constantine the Great<name>1807<year>Henry Wadsworth Longfellow<name>1902<year>John Steinbeck<name>1930<year>Joanne Woodward<name>1932<year>Dame Elizabeth Taylor<name>1939<year>Dame Antoinette Sibley<name>1941<year>Lord (Paddy) Ashdown<name>1950<year>Rabbi Julia Neuberger<name>1957<year>Timothy Spall
28<day>2<month>1927<year>John Carson<name>1931<year>Peter Alliss<name>1940<year>Mario Andretti<name>1949<year>Stephanie Beacham<name>1957<year>Ainsley Harriet<name>1961<year>Barry McGuigan<name>1910<year>Vincent Minelli<name>1932<year>Brian Moore<name>1942<year>Brian Jones 
29<day>2<month>1468<year>Pope Paul III<name>1952<year>Tim Powers<name>1968<year>Naoko Iijima<name>1972<year>Saul Williams<name>1984<year>Darren Ambrose
