//
//	Data file for the Born On This Day WordPress plugin
//	Copyright (c) 2009 Joe's Web Tools. All Rights Reserved.
//
1<day>3<month>1810<year>Frederic Chopin<name>1904<year>Glenn Miller<name>1910<year>David Niven<name>1927<year>Harry Belafonte<name>1940<year>David Broome<name>1944<year>Roger Daltrey<name>1952<year>Mike Read<name>1955<year>Cdre Timothy Laurence<name>1980<year>Lady Rose Windsor
2<day>3<month>1545<year>Sir Thomas Bodley<name>1923<year>Cardinal Basil Hume<name>1950<year>Karen Carpenter<name>1931<year>Mikhail Gorbachev<name>1943<year>Lou Reed<name>1943<year>Tony Meehan<name>1949<year>Dame Naomi James<name>1958<year>Ian Woosnam<name>1962<year>Jon Bon Jovi
3<day>3<month>1847<year>Alexander Graham Bell<name>1869<year>Sir Henry Wood<name>1911<year>Jean Harlow<name>1918<year>Peter Sullevan<name>1920<year>Ronald Searle<name>1920<year>James Doohan<name>1958<year>Miranda Richardson<name>1961<year>Fatima Whitbread<name>1977<year>Ronan Keating
4<day>3<month>1678<year>Antonio Vivaldi<name>1936<year>Jim Clark<name>1923<year>Sir Patrick Moore<name>1928<year>Alan Sillitoe<name>1944<year>Bobby Womack<name>1947<year>Peter Skellern<name>1948<year>Shakin Stevens<name>1951<year>Kenny Dalglish<name>1968<year>Patsy Kensit
5<day>3<month>1908<year>Sir Rex Harrison<name>1927<year>Jack Cassidy<name>1958<year>Andy Gibb<name>1912<year>The Hon David Astor<name>1936<year>Dean Stockwell<name>1948<year>Elaine Page
6<day>3<month>1475<year>Michelangelo<name>1619<year>Cyrano De Bergerac<name>1870<year>Oscar Strauss<name>1905<year>Lou Costello<name>1923<year>Frankie Howerd<name>1936<year>Jean Boht<name>1944<year>Dame Kiri Te Kanawa<name>1944<year>Dave Gilmour<name>1947<year>Kiki Dee
7<day>3<month>1802<year>Sir Edward Landseer<name>1875<year>Maurice Ravel<name>1921<year>Eleanor Summerfield<name>1930<year>The Earl of Snowdon<name>1938<year>Janet Guthrie<name>1940<year>Daniel Travanti<name>1952<year>Sir Viv Richards<name>1958<year>Rik Mayall<name>1960<year>Ivan Lendl
8<day>3<month>1879<year>Otto Hahn<name>1921<year>Cyd Charisse<name>1943<year>Lynn Redgrave<name>1943<year>Michael Grade<name>1945<year>Micky Dolenz<name>1948<year>Dr. Jonathan Sacks<name>1954<year>David Wilkie<name>1954<year>Cheryl Baker<name>1958<year>Gary Numan
9<day>3<month>1881<year>Ernest Bevin<name>1918<year>Mickey Spillane<name>1934<year>Yuri Gagarin<name>1923<year>M. Andree Courreges<name>1932<year>Keely Smith<name>1933<year>Lloyd Price<name>1940<year>Air Marshal Sir Roger Austin<name>1943<year>Bobby Fischer<name>1952<year>Bill Beaumont
10<day>3<month>1888<year>Barry Fitzgerald<name>1891<year>Sam Jaffe<name>1928<year>James Earl Ray<name>1934<year>Sir Thomas Pilkington<name>1939<year>Hugh Johnson<name>1940<year>Chuck Norris<name>1947<year>Lord Paul Condon<name>1958<year>Sharon Stone<name>1964<year>HRH Prince Edward
11<day>3<month>1819<year>Sir Henry Tate<name>1885<year>Sir Malcolm Campbell<name>1952<year>Douglas Adams<name>1923<year>Louise Brough<name>1923<year>Terence Alexander<name>1932<year>Lord Nigel Lawson<name>1947<year>Alan Yentob
12<day>3<month>1710<year>Thomas Arne<name>1890<year>Vaslav Nijinsky<name>1917<year>Googie Withers<name>1940<year>Al Jarreau<name>1946<year>Liza Minelli<name>1948<year>James Taylor
13<day>3<month>1855<year>Percival Lowell<name>1860<year>Hugo Wolf<name>1884<year>Sir Hugh Walpole<name>1933<year>Mike Stoller<name>1939<year>Neil Sedaka<name>1939<year>Terence Brady<name>1947<year>Lesley Collier<name>1952<year>Trevor Sorbie<name>1960<year>Adam Clayton
14<day>3<month>1933<year>Sir Michael Caine<name>1933<year>Quincy Jones<name>1945<year>Jasper Carrott<name>1947<year>Pam Ayres<name>1947<year>Billy Crystal<name>1956<year>Tessa Sanderson<name>1804<year>Johann Strauss<name>1836<year>Mrs Beeton<name>1879<year>Albert Einstein<name>1914<year>Bill Owen
15<day>3<month>1767<year>Andrew Jackson<name>1913<year>MacDonald Carey<name>1916<year>Harry James<name>1932<year>Judd Hirsch<name>1941<year>Mike Love<name>1944<year>Sly Stone<name>1949<year>John Duttine<name>1962<year>Terence Trent D'Arby<name>1977<year>Dawn Acton
16<day>3<month>1906<year>Henny Youngman<name>1920<year>Leo McKern<name>1926<year>Jerry Lewis<name>1935<year>Teresa Berganza<name>1940<year>Bernado Bertolucci<name>1942<year>Jerry Jeff Walker<name>1954<year>Nancy Wilson<name>1954<year>Jimmy Nail
17<day>3<month>1910<year>Frank Dekova<name>1919<year>Nat King Cole<name>1938<year>Rudolf Nureyev<name>1939<year>Sir Robin Knox-Johnston<name>1943<year>Jeff Banks<name>1949<year>Patrick Duffy<name>1951<year>Kurt Russell<name>1954<year>Lesley Ann Down<name>1960<year>Michael Whitaker<name>1964<year>Rob Lowe<name>1969<year>Alexander McQueen<name>1973<year>Caroline Corr
18<day>3<month>1932<year>John Updike<name>1939<year>Kenny Lynch<name>1949<year>Alex Higgins<name>1952<year>Pat Eddery<name>1959<year>Irene Cara<name>1963<year>Vanessa Williams<name>1844<year>Nikolai Rimsky Korsakov<name>1858<year>Rudolf Diesel<name>1869<year>Neville Chamberlain<name>1893<year>Wilfred Owen<name>1905<year>Robert Donat
19<day>3<month>1813<year>Dr. Livingstone<name>1848<year>Wyatt Earp<name>1871<year>Sergei Diaghilev<name>1928<year>Patrick McGoohan<name>1930<year>Ornette Coleman<name>1933<year>Philip Roth<name>1935<year>Ursula Andress<name>1947<year>Glenn Close<name>1955<year>Bruce Willis
20<day>3<month>1890<year>Benjamin Gigli<name>1908<year>Sir Michael Redgrave<name>1925<year>John Ehrlichman<name>1917<year>Dame Vera Lynn<name>1947<year>Carl Palmer<name>1950<year>William Hurt<name>1957<year>Spike Lee<name>1958<year>Holly Hunter<name>1972<year>Greg Searle
21<day>3<month>1685<year>Johann Sebastian Bach<name>1869<year>Florenz Ziegfeld<name>1960<year>Ayrton Senna<name>1933<year>Lord Michael Heseltine<name>1935<year>Brian Clough<name>1936<year>Roger Whittaker<name>1946<year>Timothy Dalton<name>1958<year>Gary Oldman<name>1962<year>Matthew Broderick
22<day>3<month>1599<year>Sir Anthony Van Dyck<name>1891<year>Chico Marx<name>1910<year>Nicholas Montsarrat<name>1914<year>Karl Malden<name>1923<year>Marcel Marceau<name>1930<year>Stephen Sondheim<name>1931<year>William Shatner<name>1943<year>George Benson<name>1948<year>Lord(Andrew) Lloyd-Webber
23<day>3<month>1908<year>Joan Crawford<name>1920<year>Jimmy Edwards<name>1921<year>Donald Campbell<name>1929<year>Sir Roger Bannister<name>1935<year>Barry Cryer<name>1953<year>Chaka Khan<name>1962<year>Sir Steven Redgrave<name>1966<year>Marti Pellow<name>1968<year>Mike Atherton
24<day>3<month>1887<year>Roscoe 'Fatty' Arbuckle<name>1901<year>UB Iwerks<name>1894<year>Harry Houdini<name>1910<year>Clyde Barrow<name>1930<year>Steve McQueen<name>1911<year>Joseph Barbara<name>1926<year>Dario Fo<name>1944<year>R. Lee Ermey<name>1947<year>Sir Alan Sugar<name>1951<year>Peter Powell<name>1960<year>Kelly LeBrock
25<day>3<month>1867<year>Arturo Toscanini<name>1881<year>Bela Bartok<name>1908<year>David Lean<name>1929<year>Sir Peter Gibbings<name>1931<year>Humphrey Burton<name>1942<year>Aretha Franklin<name>1943<year>Paul Michael Glaser<name>1947<year>Sir Elton John<name>1975<year>Melanie Blatt
26<day>3<month>1859<year>A.E Houseman<name>1874<year>Robert Frost<name>1886<year>Chico Marx<name>1916<year>Harry Rabinowitz<name>1923<year>Elizabeth Jane Howard<name>1923<year>Charles Wheeler<name>1925<year>James Moody<name>1931<year>Leonard Nemoy<name>1934<year>Alan Arkin<name>1939<year>James Caan<name>1942<year>Erica Jong<name>1944<year>Diana Ross
27<day>3<month>1863<year>Sir Henry Royce<name>1899<year>Gloria Swanson<name>1924<year>Sarah Vaughan<name>1927<year>Stanislav Rostropovich<name>1927<year>Harry Belafonte<name>1935<year>Julian Glover<name>1942<year>Michael York<name>1950<year>Tony Banks<name>1963<year>Quentin Tarantino<name>1970<year>Mariah Carey<name>1971<year>David Coulthard
28<day>3<month>1660<year>King George I<name>1868<year>Maxim Gorky<name>1891<year>Paul Whiteman<name>1902<year>Dame Flora Robson<name>1919<year>Tony Bartley<name>1921<year>Sir Dirk Bogarde<name>1935<year>Michael Parkinson<name>1942<year>Neil Kinnock<name>1943<year>Sir Robert Eyre<name>1943<year>Richard Stilgoe<name>1948<year>Matthew Corbett<name>1968<year>Nasser Hussain
29<day>3<month>1902<year>Sir William Walton<name>1905<year>Philip Ahn<name>1935<year>Ruby Murrey<name>1927<year>Sir John Vane<name>1929<year>Sheila Kitzinger<name>1931<year>Lord (Norman) Tebbit<name>1925<year>James Moody<name>1943<year>Eric Idle<name>1943<year>John Major CH, MP<name>1944<year>John Suchet<name>1965<year>Elle Mac Pherson<name>1965<year>Jonathan Davey!
30<day>3<month>1674<year>Jethro Tull<name>1853<year>Vincent Van Gogh<name>1930<year>Rolf Harris<name>1937<year>Warren Beatty<name>1940<year>Astrid Gilberto<name>1945<year>Eric Clapton<name>1949<year>Sue Book<name>1968<year>Celine Dion
31<day>3<month>1732<year>Joseph Haydn<name>1811<year>Robert Bunsen<name>1922<year>Patrick McGee<name>1934<year>Shirley Jones<name>1935<year>Richard Chamberlain<name>1938<year>Laurie Holloway<name>1938<year>Lord (David) Steel<name>1943<year>Christopher Walken<name>1948<year>Rhea Pearlman<name>1950<year>Robbie Coltrane<name>1966<year>Roger Black<name>1971<year>Ewan McGregor 
