//
//	Data file for the Born On This Day WordPress plugin
//	Copyright (c) 2009 Joe's Web Tools. All Rights Reserved.
//
1<day>4<month>1873<year>Sergei Rachmaninov<name>1874<year>Edgar Wallace<name>1931<year>George Baker<name>1932<year>Debbie Reynolds<name>1938<year>Ali MacGraw<name>1939<year>Rudolph Isley<name>1948<year>Ronnie Lane<name>1957<year>David Gower<name>1960<year>Michael Praed<name>1962<year>Phillip Schofield
2<day>4<month>1725<year>Casanova<name>1805<year>Hans Christian Andersen<name>1834<year>Frederic Bartholdi<name>1914<year>Sir Alec Guiness<name>1939<year>Marvin Gaye<name>1937<year>Barry Hills<name>1940<year>Penelope Keith<name>1946<year>Sue Townsend<name>1949<year>Paul Gambaccini<name>1960<year>Linford Christie<name>1966<year>Teddy Sheringham<name>1971<year>Todd Woodbridge
3<day>4<month>1893<year>Leslie Howard<name>1924<year>Doris Day<name>1924<year>Marlon Brando<name>1925<year>Tony Benn<name>1937<year>William Gaunt<name>1943<year>Jonathan Lynn<name>1946<year>John Virgo<name>1958<year>Alec Baldwin<name>1959<year>David Hyde Pierce<name>1961<year>Eddie Murphy
4<day>4<month>1896<year>Robert Sherwood<name>1915<year>Muddy Waters<name>1932<year>Anthony Perkins<name>1914<year>Frances Langford<name>1918<year>Margaret DuPont<name>1924<year>Peter Vaughan<name>1942<year>Kitty Kelley<name>1965<year>Robert Downey Jr<name>1965<year>Sean Wilson
5<day>4<month>1827<year>Joseph Lister<name>1908<year>Bette Davis<name>1922<year>Sir Tom Finney<name>1946<year>Jane Asher<name>1900<year>Spencer Tracy<name>1916<year>Gregory Peck<name>1934<year>Frank Gorshin<name>1950<year>Agnetha Faltskog<name>1901<year>Melvyn Douglas<name>1929<year>Sir Nigel Hawthorne<name>1937<year>Colin Powell<name>1955<year>Janice Long
6<day>4<month>1866<year>Butch Cassidy<name>1929<year>Andre Previn<name>1947<year>John Ratzenberger<name>1884<year>Walter Huston<name>1938<year>Paul Daniels<name>1952<year>Marilu Henner<name>1906<year>sir John Betjemin<name>1943<year>Max Clifford<name>1961<year>Rory Bremner
7<day>4<month>1781<year>Sir Francis Chantry<name>1916<year>Anthony Caruso<name>1930<year>Andrew Sachs<name>1939<year>Sir David Frost<name>1954<year>Jackie Chan<name>1891<year>Irene Castle<name>1928<year>James Garner<name>1934<year>Ian Richardson<name>1941<year>Gordon Kaye<name>1964<year>Russell Crowe<name>1915<year>Billy Holiday<name>1930<year>Cliff Morgan<name>1939<year>Francis Ford Coppola<name>1945<year>Martyn Lewis<name>1966<year>Michaela Strachan
8<day>4<month>1889<year>Sir Adrian Bolt<name>1931<year>Dame Dorothy Tutin<name>1941<year>Vivienne Westwood<name>1963<year>Alec Stewart<name>1968<year>Jenny Powell<name>1892<year>Mary Pickford<name>1928<year>Eric Porter<name>1944<year>Hywell Bennett<name>1963<year>Julian Lennon<name>1912<year>Sonje Henie<name>1938<year>Kofi Annan<name>1954<year>John Schneider<name>1968<year>Patricia Arquette
9<day>4<month>1893<year>Sir Victor Gollancz<name>1926<year>Hugh Hefner<name>1933<year>John-Paul Belmondo<name>1954<year>Dennis Quaid<name>1900<year>Allen Jenkins<name>1928<year>Tom Lehrer<name>1937<year>Valerie Singleton<name>1957<year>Severiano Ballesteros<name>1909<year>Sir Robert Helpmann<name>1932<year>Carl Perkins<name>1941<year>Hannah Gordon<name>1971<year>Jacques Villeneuve
10<day>4<month>1827<year>Lewis Wallace<name>1915<year>Harry Morgan<name>1940<year>Gloria Hunniford<name>1953<year>David Moorcraft<name>1828<year>William Booth<name>1932<year>Omar Sharif<name>1937<year>Valerie Singleton<name>1955<year>Lesley Garrett<name>1847<year>Joseph Pulitzer<name>1937<year>Stan Mellor<name>1953<year>Steven Seagal<name>1961<year>Nicky Campbell
11<day>4<month>1819<year>Sir Charles Halle<name>1913<year>Oleg Cassini<name>1960<year>Jeremy Clarkson<name>1908<year>Dan Maskell<name>1932<year>Joel Gray<name>1966<year>Lisa Stansfield<name>1930<year>Ronald Fraser<name>1937<year>Jill Gascoigne<name>1969<year>Cerys Matthews
12<day>4<month>1916<year>Brian Connell<name>1947<year>Tom Clancy<name>1956<year>Andy Garcia<name>1940<year>Bobby Moore<name>1948<year>Jeremy Beadle<name>1965<year>Sean Welch<name>1947<year>David Letterman<name>1950<year>David Cassidy<name>1979<year>Claire Danes
13<day>4<month>1892<year>Air Chief Marshall Sir Arthur Harris<name>1919<year>Howard Keel<name>1951<year>Peter Davison<name>1906<year>Samual Beckett<name>1937<year>Edward Fox<name>1952<year>Jonjo O'Neill<name>1922<year>John Braine<name>1946<year>Al Green<name>1963<year>Gary Kasparov
14<day>4<month>1904<year>Sir John Gielgud<name>1907<year>Francois Duvalier<name>1925<year>Rod Steiger<name>1933<year>Paddy Hopkirk<name>1935<year>Loretta Lynn<name>1935<year>William Lucas<name>1940<year>Julie Christie<name>1951<year>Julian Lloyd Webber<name>1961<year>Robert Carlyle
15<day>4<month>1452<year>Leonardo Da Vinci<name>1875<year>James A. Jeffries<name>1924<year>Sir Neville Mariner<name>1933<year>Elizabeth Montgomery<name>1935<year>Alan Plater<name>1940<year>Lord Jeffery Archer<name>1942<year>Allan Clarke<name>1959<year>Emma Thompson<name>1966<year>Samantha Fox
16<day>4<month>1889<year>Sir Charles Chaplin<name>1943<year>Ruth Madoc<name>1963<year>Nick Berry<name>1918<year>Spike Milligan<name>1943<year>Gerry Rafferty<name>1970<year>Gabrielle Sabatini<name>1939<year>Dusty Springfield<name>1963<year>Jimmy Osmond<name>1972<year>Conchita Martinez
17<day>4<month>1894<year>Nikita Krushchev<name>1918<year>William Holden<name>1929<year>James Last<name>1930<year>Chris Barber<name>1941<year>Billy Fury<name>1946<year>Clare Francis<name>1946<year>Henry Kelly<name>1951<year>Olivia Hussey<name>1954<year>Riccardo Patrese<name>1958<year>Sean Bean<name>1963<year>Michael Jordan<name>1974<year>Victoria Adams Beckham
18<day>4<month>1480<year>Lucrezia Borgia<name>1740<year>Sir Francis Baring<name>1882<year>Leopold Stokowski<name>1946<year>Hayley Mills<name>1947<year>James Wood<name>1954<year>Rick Moranis<name>1956<year>John James<name>1958<year>Les Pattinson<name>1976<year>Melissa Joan Hart
19<day>4<month>1903<year>Eliot Ness<name>1905<year>Jim Mollison<name>1931<year>Garfield Morgan<name>1935<year>Dudley Moore<name>1946<year>Tim Curry<name>1949<year>Paloma Picasso<name>1953<year>Ruby Wax<name>1954<year>Trevor Francis<name>1956<year>Sue Barker
20<day>4<month>1893<year>Harold Lloyd<name>1893<year>Joan Miro<name>1924<year>Leslie Phillips<name>1938<year>Peter Snow<name>1939<year>George Takei<name>1949<year>Jessica Lange<name>1951<year>Louise Jameson<name>1951<year>Luther Vandross<name>1961<year>Nicholas Lyndhurst
21<day>4<month>1816<year>Charlotte Bronte<name>1915<year>Anthony Quinn<name>1916<year>Norman Parkinson<name>1923<year>Sir John Mortimer QC<name>1926<year>HM Queen Elizabeth II<name>1932<year>Angela Barrett<name>1947<year>Iggy Pop<name>1958<year>Andy McDowell<name>1959<year>Robert Smith
22<day>4<month>1870<year>Vladimir Ilich Ulyanov (aka Lenin)<name>1904<year>Robert Oppenheimer<name>1908<year>Eddie Albert<name>1916<year>Yehudi (Lord) Menuhin<name>1925<year>George Cole<name>1937<year>Jack Nicholson<name>1950<year>Jancis Robinson<name>1950<year>Peter Frampton<name>1960<year>Lloyd Honeyghan
23<day>4<month>1564<year>William Shakespeare<name>1775<year>J.M. Turner<name>1926<year>J.P. Donleavey<name>1928<year>Shirley Temple Black<name>1928<year>Sir Bill Cotton<name>1936<year>Roy Orbison<name>1940<year>Lee Majors<name>1941<year>Ed Stewart<name>1955<year>Mike Smith
24<day>4<month>1882<year>Lord (Hugh) Dowding<name>1905<year>Robert Penn Warren<name>1924<year>Sir Clement Freud<name>1934<year>Shirley MacLaine<name>1940<year>Chris Kelly<name>1941<year>John Williams<name>1942<year>Barbra Streisand<name>1952<year>Jean-Paul Gaultier<name>1959<year>Paula Yates
25<day>4<month>1599<year>Oliver Cromwell<name>1913<year>Earl Bostic<name>1918<year>Ella Fitzgerald<name>1932<year>William Roache<name>1940<year>Al Pacino<name>1945<year>Bjorn Ulvaeus<name>1957<year>Eric Bristow<name>1964<year>Andy Bell<name>1969<year>Renee Zellweger
26<day>4<month>1452<year>Leonardo Da Vinci<name>1822<year>Frederick Law Olmstead<name>1886<year>Gertrude 'Ma' Rainey<name>1917<year>I.M Pei<name>1926<year>David Coleman<name>1927<year>Jack Douglas<name>1938<year>Duane Eddy<name>1956<year>Koo Stark<name>1960<year>Roger Taylor
27<day>4<month>1791<year>Samuel Morse<name>1900<year>Walter Lantz<name>1922<year>Jack Klugman<name>1927<year>Sandy Dennis<name>1944<year>Michael Fish<name>1947<year>Ann Peebles<name>1959<year>Sheena Easton<name>1969<year>Darcey Bussell<name>1969<year>Mica Paris
28<day>4<month>1442<year>King Edward IV<name>1774<year>Francis Bailey<name>1878<year>Lionel Barrymore<name>1915<year>Ferrucio Lamborghini<name>1941<year>Ann-Margret<name>1942<year>Mike Brierley<name>1950<year>Jay Leno<name>1950<year>Steve Rider<name>1974<year>Penelope Cruz
29<day>4<month>1899<year>Duke Ellington<name>1941<year>Jonah Barrington<name>1954<year>Jerry Sienfeld<name>1970<year>Andre Agassi<name>1908<year>Tom Ewell<name>1949<year>Ainta Dobson<name>1957<year>Daniel Day Lewis<name>1970<year>Uma Thurman<name>1931<year>Lonnie Donegan<name>1949<year>Francis Rossi<name>1957<year>Michelle Pfeiffer<name>1973<year>Mike Hogan
30<day>4<month>1870<year>Franz Lehar<name>1893<year>Joachin Von Ribbentrop<name>1909<year>Eve Arden<name>1933<year>Dickie Davies<name>1933<year>Willie Nelson<name>1943<year>Bobby Vee<name>1947<year>Leslie Grantham<name>1953<year>Merrill Osmond<name>1983<year>Kirsten Dunst 
