//
//	Data file for the Born On This Day WordPress plugin
//	Copyright (c) 2009 Joe's Web Tools. All Rights Reserved.
//
1<day>5<month>1769<year>Duke of Wellington<name>1916<year>Glenn Ford<name>1923<year>Joseph Heller<name>1929<year>Sonny James<name>1935<year>Julian Mitchell<name>1937<year>Una Stubbs<name>1939<year>Judy Colins<name>1944<year>Rita Coolidge<name>1946<year>Jerry Weiss<name>1946<year>Joanna Lumley<name>1951<year>Anthony Worrall Thompson<name>1953<year>Rob Spendlove
2<day>5<month>1887<year>Vernon Castle<name>1892<year>Baron Manfred Von Richthofen<name>1916<year>Peggy Mount<name>1947<year>James Dyson<name>1949<year>Alan Titchmarsh<name>1950<year>Lou Gramm<name>1962<year>Jimmy White<name>1969<year>Brian Lara<name>1975<year>David Beckham
3<day>5<month>1898<year>Golda Meir<name>1903<year>Bing Crosby<name>1919<year>Pete Seeger<name>1921<year>Sugar Ray Robinson<name>1928<year>James Brown<name>1934<year>Sir Henry Cooper<name>1937<year>Frankie Valli<name>1950<year>Peter Gabriel<name>1951<year>Christopher Cross<name>1954<year>Peter Duncan<name>1957<year>John Sachs<name>1959<year>Ben Elton
4<day>5<month>1655<year>Bartolomeo Di Francisco Cristori<name>1923<year>Eric Sykes<name>1927<year>Terry Scott<name>1929<year>Audrey Hepburn<name>1946<year>John Watson<name>1951<year>Jackie Jackson<name>1952<year>Michael Barrymore<name>1956<year>Pia Zadora<name>1961<year>Jay Aston
5<day>5<month>1818<year>Karl Marx<name>1913<year>Tyrone Power<name>1959<year>Ian McCullough<name>1904<year>Sir Gordon Richards<name>1942<year>Tammy Wynette<name>1948<year>Bill Ward<name>1906<year>Mary Astor<name>1943<year>Michael Palin<name>1961<year>Sean Mcluskey
6<day>5<month>1856<year>Sigmund Freud<name>1946<year>Susan Brown<name>1915<year>Orson Welles<name>1953<year>Tony Blair<name>1945<year>Bob Seger<name>1961<year>George Clooney
7<day>5<month>1840<year>Peter Ilyich Tchaikovsky<name>1901<year>Gary Cooper<name>1906<year>Roberto Rossellini<name>1909<year>Edward Land<name>1919<year>Eva Peron<name>1939<year>Jimmy Ruffin<name>1944<year>Richard O'Sullivan<name>1946<year>Bill Kreutzman<name>1956<year>Nicholas Hynter
8<day>5<month>1884<year>Harry S. Truman<name>1914<year>Sid James<name>1926<year>Sir David Attenborough<name>1932<year>Sonny Liston<name>1935<year>Jack Charlton<name>1940<year>Gary Glitter<name>1955<year>Alex Van Halen<name>1964<year>Dave Rowntree<name>1975<year>Enrique Iglesias
9<day>5<month>1800<year>John Brown<name>1860<year>J.M. Barrie<name>1874<year>Howard Carter<name>1874<year>Lilian Baylis<name>1910<year>Barbara Woodhouse<name>1930<year>Joan Sims<name>1934<year>Alan Bennett<name>1936<year>Albert Finney<name>1936<year>Glenda Jackson<name>1949<year>Billy Joel<name>1962<year>Dave Gahan<name>1962<year>Paul Heaton
10<day>5<month>1838<year>John Wilkes Booth<name>1899<year>Fred Astaire<name>1902<year>David O. Selznick<name>1933<year>Barbara Taylor Bradford<name>1943<year>Lucinda Lambton<name>1946<year>Donovan<name>1946<year>Maureen Lipman<name>1960<year>Bono<name>1966<year>Jonathan Edwards
11<day>5<month>1720<year>Baron Von Munchausen<name>1892<year>Dame Margaret Rutherford<name>1904<year>Salvador Dali<name>1927<year>Mort Sahl<name>1941<year>Eric Burdon<name>1950<year>Jerermy Paxman<name>1963<year>Natasha Richardson<name>1964<year>John Parrott
12<day>5<month>1812<year>Edward Lear<name>1820<year>Florence Nightingale<name>1907<year>Katharine Hepburn<name>1929<year>Burt Bacharach<name>1942<year>Ian Dury<name>1942<year>Susan Hampshire<name>1945<year>Alan Ball<name>1962<year>Emilio Estevez<name>1966<year>Stephen Baldwin
13<day>5<month>1842<year>Sir Arthur Sullivan<name>1926<year>Beatrice Arthur<name>1941<year>Joe Brown<name>1950<year>Stevie Wonder<name>1914<year>Joe Louis<name>1937<year>Trevor Baylis<name>1946<year>Tim Pigott-Smith<name>1951<year>Selina Scott<name>1941<year>Richie Valens<name>1939<year>Harvey Keital<name>1949<year>Zoe Wanamaker<name>1963<year>Helen Sharman
14<day>5<month>1686<year>Daniel Fahrenheit<name>1727<year>Thomas Gainsborough<name>1926<year>Eric Morecambe<name>1934<year>Sian Phillips<name>1936<year>Bobby Darin<name>1940<year>Sir Chay Blythe<name>1944<year>George Lucas<name>1945<year>Francesca Annis<name>1952<year>Davis Byrne<name>1969<year>Cate Blanchett
15<day>5<month>1856<year>Frank Baum<name>1859<year>Pierre Curie<name>1909<year>James Mason<name>1926<year>Peter Shaffer<name>1937<year>Madeleine Albright<name>1937<year>Trini Lopez<name>1948<year>Brian Eno<name>1953<year>Mike Oldfield<name>1981<year>Zara Phillips
16<day>5<month>1905<year>Henry Fonda<name>1913<year>Woody Herman<name>1919<year>Liberace<name>1921<year>Harry Carey Jnr<name>1948<year>Judy Finnigan<name>1951<year>Christian Lacroix<name>1952<year>Pierce Brosnan<name>1955<year>Debra Winger<name>1966<year>Janet Jackson<name>1970<year>Gabriela Sabatini<name>1970<year>Gabrielle<name>1976<year>Martine McCutcheon
17<day>5<month>1749<year>Edward Jenner<name>1911<year>Maureen O'Sullivan<name>1919<year>Brigit Nilsson<name>1935<year>Dennis Potter<name>1936<year>Dennis Hopper<name>1954<year>John Iles<name>1955<year>Debra Winger<name>1956<year>Sue Carpenter<name>1956<year>Sugar Ray Leonard<name>1961<year>Enya<name>1971<year>Jordan Knight<name>1974<year>Andrea Corr
18<day>5<month>1868<year>Czar Nicolas II<name>1897<year>Frank Capra<name>1909<year>Fred Perry<name>1919<year>Dame Margot Fonteyn<name>1920<year>Pope John Paul II<name>1942<year>Nobby Stiles<name>1942<year>Robert Kilroy-Silk<name>1949<year>Rick Wakeman<name>1952<year>George Strait<name>1958<year>Toyah Wilcox<name>1969<year>Dennis Bergkamp<name>1975<year>John Higgins
19<day>5<month>1861<year>Dame Nellie Melba<name>1879<year>Lady Nancy Astor<name>1890<year>Ho Chi Minh<name>1896<year>Sir Michael Balcon<name>1925<year>Malcolm X<name>1932<year>Alma Cogan<name>1939<year>James Fox<name>1945<year>Pete Townsend<name>1952<year>Grace Jones<name>1953<year>Victoria Wood<name>1954<year>Phil Rudd<name>1972<year>Jenny Berggren
20<day>5<month>1799<year>Honore De Balzac<name>1851<year>Emile Berliner<name>1908<year>James Stewart<name>1920<year>Betty Driver<name>1942<year>Lynn Davies<name>1944<year>Joe Cocker<name>1946<year>Cher<name>1961<year>Nick Heyward
21<day>5<month>1688<year>Alexander Pope<name>1904<year>Fats Waller<name>1909<year>Baron Guy De Rothschild<name>1931<year>Desmond Wilcox<name>1941<year>Ronald Isley<name>1942<year>Hilton Valentine<name>1948<year>Leo Sayer<name>1952<year>Mr. T<name>1957<year>Judge Reinhold
22<day>5<month>1813<year>Richard Wagner<name>1931<year>Kenny Ball<name>1950<year>Bernie Taupin<name>1859<year>Sir Arthur Conan Doyle<name>1938<year>Susan Strasberg<name>1959<year>Morrissey<name>1907<year>Lord Laurence Olivier<name>1946<year>George Best<name>1970<year>Naomi Campbell
23<day>5<month>1883<year>Douglas Fairbanks Snr<name>1928<year>Nigel Davenport<name>1944<year>John Newcombe<name>1918<year>Denis Compton<name>1928<year>Rosemary Clooney<name>1951<year>Anatoliv Karpov<name>1921<year>Humphrey Lyttleton<name>1933<year>Joan Collins<name>1952<year>Marvin Hagler
24<day>5<month>1686<year>Gabriel Daniel Fahrenheit<name>1941<year>Bob Dylan<name>1945<year>Dave Peacock<name>1819<year>Queen Victoria<name>1944<year>Patti Labelle<name>1964<year>Adrian Moorhouse<name>1925<year>Mai Zetterling<name>1945<year>Priscilla Presley<name>1966<year>Eric Cantona
25<day>5<month>1803<year>Ralph Waldo Emerson<name>1939<year>Sir Ian McKellen<name>1959<year>Julian Clary<name>1878<year>Bill Robinson (Mr. Bojangles)<name>1945<year>Dave Lee Travis<name>1961<year>Anthea Turner<name>1913<year>Richard Dimbleby<name>1958<year>Paul Weller<name>1963<year>Mike Myers
26<day>5<month>1867<year>Queen Mary<name>1907<year>John Wayne<name>1948<year>Stevie Nicks<name>1886<year>Al Jolson<name>1909<year>Sir Matt Busby<name>1964<year>Lenny Kravitz<name>1904<year>George Formby<name>1913<year>Peter Cushing<name>1966<year>Helena Bonham-Carter
27<day>5<month>1837<year>'Wild Bill' Hickok<name>1922<year>Christopher Lee<name>1943<year>Cilla Black<name>1967<year>Paul Gascoigne<name>1878<year>Isadora Duncan<name>1923<year>Henry Kissinger<name>1946<year>Lewis Collins<name>1970<year>Joseph Fiennes<name>1894<year>Dashiell Hammett<name>1939<year>Don Williams<name>1965<year>Pat Cash
28<day>5<month>1910<year>Rachel Kempson<name>1944<year>Gladys Knight<name>1959<year>Steve Strange<name>1911<year>Dame Thora Hird<name>1947<year>Faith Brown<name>1968<year>Kylie Minogue<name>1930<year>Julian Slade<name>1947<year>Sondra Locke<name>1970<year>Mark Richardson
29<day>5<month>1630<year>King Charles II<name>1903<year>Bob Hope<name>1956<year>Latoya Jackson<name>1959<year>Mel Gaynor<name>1874<year>G.K. Chesterton<name>1939<year>Nanette Newman<name>1958<year>Anette Bening<name>1967<year>Noel Gallagher<name>1917<year>John F. Kennedy<name>1949<year>Francis Rossi<name>1959<year>Rupert Everett<name>1975<year>Mel B
30<day>5<month>1846<year>Peter Karl Faberge<name>1932<year>Ray Cooney<name>1955<year>Nicky 'Topper' Headon<name>1908<year>Mel Blanc<name>1939<year>Tim Waterstone<name>1958<year>Ted McGinley<name>1909<year>Benny Goodman<name>1949<year>Bob Willis<name>1961<year>Harry Enfield 
31<day>5<month>1656<year>Marin Marais<name>1887<year>Saint-John Perse<name>1930<year>Clint Eastwood<name>1938<year>John Prescott<name>1959<year>Andrea de Cesaris<name>1961<year>Lea Thompson<name>1964<year>Darryl McDaniels<name>1967<year>Sandrine Bonnaire<name>1976<year>Colin Farrell
