//
//	Data file for the Born On This Day WordPress plugin
//	Copyright (c) 2009 Joe's Web Tools. All Rights Reserved.
//
1<day>6<month>1926<year>Marilyn Monroe<name>1934<year>Pat Boone<name>1947<year>Ronnie Wood<name>1928<year>Bob Monkhouse<name>1923<year>Henry Kissinger<name>1968<year>Jason Donovan<name>1930<year>Edward Woodward<name>1944<year>Robert Powell<name>1974<year>Alanis Morissette
2<day>6<month>1740<year>Marquis De Sade<name>1857<year>Sir Edward Elgar<name>1937<year>Sally Kellerman<name>1840<year>Thomas Hardy<name>1890<year>Hedda Hopper<name>1941<year>Charlie Watts<name>1850<year>Jesse Boot<name>1904<year>Johnny Weismuller<name>1941<year>Stacy Keach
3<day>6<month>1865<year>King George V<name>1925<year>Tony Curtis<name>1950<year>Susie Quatro<name>1901<year>Maurice Evans<name>1942<year>Curtis Mayfield<name>1951<year>Deniece Williams<name>1945<year>Hale Irwin<name>1961<year>Vince Clarke
4<day>6<month>1738<year>King George III<name>1922<year>Gene Barry<name>1928<year>Dr. Ruth Westheimer<name>1910<year>Sir Christopher Cockerell<name>1924<year>Dennis Weaver<name>1948<year>Bob Champion<name>1911<year>Rosalind Russell<name>1927<year>Geoffrey Palmer<name>1950<year>Peter Van Hooke
5<day>6<month>1878<year>Pancho Villa<name>1939<year>Margaret Drabble<name>1946<year>Freddie Stone<name>1898<year>Dame Ninette De Valois<name>1940<year>Moira Anderson<name>1949<year>Ken Follett<name>1928<year>Tony Richardson<name>1944<year>Nigel Rees<name>1956<year>Kenny G
6<day>6<month>1599<year>Diego Velazquez<name>1799<year>Alexander Pushkin<name>1868<year>Capt. Robert Falcon Scott<name>1932<year>Billie Whitelaw<name>1933<year>Frank Tyson<name>1955<year>Sandra Bernhard<name>1956<year>Bjorn Borg<name>1957<year>Mike Gatting
7<day>6<month>1909<year>Jessica Tandy<name>1940<year>Tom Jones<name>1981<year>Anna Kournikova<name>1917<year>Dean Martin<name>1952<year>Liam Neeson<name>1931<year>Virginia McKenna<name>1958<year>Prince
8<day>6<month>1771<year>Robert Stevenson<name>1867<year>Frank Lloyd Wright<name>1945<year>Derek Underwood<name>1962<year>Nick Rhodes<name>1810<year>Robert Schumann<name>1940<year>Nancy Sinatra<name>1953<year>Bonnie Tyler<name>1967<year>Juliana Marguiles<name>1829<year>Sir John Millais<name>1943<year>Colin Baker<name>1960<year>Mick Hucknell<name>1976<year>Lindsay Davenport
9<day>6<month>1672<year>Peter The Great<name>1924<year>Tony Britton<name>1950<year>David Troughton<name>1781<year>George Stephenson<name>1934<year>Donald Duck<name>1961<year>Michael J Fox<name>1892<year>Cole Porter<name>1943<year>Charles Saatchi<name>1963<year>Johnny Depp
10<day>6<month>1911<year>Sir Terence Rattigan<name>1915<year>Saul Bellow<name>1961<year>Maxi Priest<name>1922<year>Judy Garland<name>1921<year>HRH Prince Philip<name>1966<year>Elizabeth Hurley<name>1923<year>Robert Maxwell<name>1926<year>Lionel Jefferies
11<day>6<month>1864<year>Richard Strauss<name>1919<year>Richard Todd<name>1939<year>Sir Jackie Stewart<name>1910<year>Jacques Cousteau<name>1934<year>Gene Wilder<name>1950<year>Gemma Craven<name>1914<year>Jackie Mann CBE, DFMl<name>1936<year>John Stride<name>1959<year>Hugh Laurie
12<day>6<month>1897<year>Anthony Eden<name>1924<year>George Bush<name>1941<year>Roy Harper<name>1920<year>Peter Jones<name>1928<year>Vic Damone<name>1943<year>Reg Presley<name>1929<year>Anne Frank<name>1932<year>Charlie Feathers<name>1945<year>Pat Jennings OBE
13<day>6<month>1865<year>W.B.Yeats<name>1910<year>Mary Wickes<name>1913<year>Ralph Edwards<name>1892<year>Basil Rathbone<name>1910<year>Mary Whitehouse<name>1943<year>Malcolm McDowell<name>1893<year>Dorothy L.Sayers<name>1918<year>Ben Johnson<name>1958<year>Peter Scudamore
14<day>6<month>1811<year>Harriet Beecher Stowe<name>1925<year>Pierre Salinger<name>1952<year>Jimmy Lea<name>1919<year>Sam Wanamaker<name>1941<year>Mike Yarwood<name>1961<year>Boy George<name>1928<year>Che Guevara<name>1946<year>Donald Trump<name>1969<year>Steffi Graf
15<day>6<month>1330<year>Edward the Black prince<name>1905<year>James Robertson Justice<name>1913<year>Archbishop Trevor Huddleston<name>1925<year>Richard Baker<name>1943<year>Johnny Halliday<name>1949<year>Simon Callow<name>1950<year>Noddy Holder<name>1954<year>James Belushi<name>1964<year>Courtney Cox Arquette
16<day>6<month>1890<year>Stan Laurel<name>1892<year>Lupino Lane<name>1912<year>Enoch Powell<name>1927<year>Tom Graveney<name>1934<year>Dame Eileen Atkins<name>1937<year>Prof. Erich Segal<name>1938<year>James Bolam<name>1943<year>Simon Williams<name>1950<year>Gregory Isaacs
17<day>6<month>1239<year>King Edward I<name>1881<year>Tommy Burns<name>1920<year>Beryl Reidl<name>1930<year>Brian Statham<name>1936<year>Kenneth Loach<name>1945<year>Ken Livingstone<name>1946<year>Barry Manilow<name>1965<year>Richard Hynd<name>1980<year>Venus Williams
18<day>6<month>1920<year>Ian Carmichael<name>1927<year>Paul Eddington<name>1928<year>Nancy Marchand<name>1942<year>Delia Smith<name>1942<year>Sir Paul McCartney<name>1952<year>Isabella Rossellini<name>1961<year>Alison Moyet
19<day>6<month>1896<year>Wallis Simpson<name>1903<year>Walter Hammond<name>1937<year>Thelma Barlow<name>1940<year>Paul Shane<name>1947<year>Salman Rushdie<name>1954<year>Kathleen Turner<name>1962<year>Paula Abdul<name>1978<year>Garfield
20<day>6<month>1906<year>Dame Catherine Cookson<name>1909<year>Errol Flynn<name>1916<year>Johnny Morris<name>1941<year>Brian Wilson<name>1949<year>Lionel Ritchie<name>1952<year>John Goodman<name>1954<year>Allan Lamb<name>1960<year>John Taylor<name>1967<year>Nicole Kidman
21<day>6<month>1694<year>Jean Francois Voltaire<name>1905<year>Jean-Paul Sartre<name>1921<year>Jane Russell<name>1929<year>Alexandre Lagoya<name>1944<year>Ray Davies<name>1946<year>Brenda Holloway<name>1954<year>Anne Kirkbride<name>1973<year>Juliette Lewis<name>1982<year>HRH Prince William of Wales
22<day>6<month>1910<year>Lord Hunt<name>1932<year>Prunella Scales<name>1936<year>Kris Kristofferson<name>1940<year>Esther Rantzen<name>1949<year>Lindsay Wagner<name>1949<year>Meryl Streep<name>1952<year>Alastair Stewart<name>1953<year>Cyndi Lauper<name>1957<year>Danny Baker
23<day>6<month>1400<year>Johannes Gutenburg<name>1763<year>Empress Josephine<name>1894<year>Duke of Windsor<name>1912<year>Alan Turing<name>1916<year>Sir Leonard Hutton<name>1939<year>David Kernan<name>1940<year>Adam Faith<name>1946<year>Ted Shackleford<name>1965<year>Paul Arthurs
24<day>6<month>1825<year>William Henry Smith<name>1850<year>Lord Kitchener<name>1895<year>Jack Dempsey<name>1911<year>Juan Fangio<name>1912<year>Brian Johnston<name>1915<year>Sir Fred Hoyle<name>1942<year>Mick Fleetwood<name>1944<year>Jeff Beck<name>1961<year>Curt Smith
25<day>6<month>1870<year>Erskine Childers<name>1900<year>Lord Louis Mountbatten<name>1903<year>George Orwell<name>1913<year>Cyril Fletcher<name>1932<year>Peter Blake<name>1941<year>Roy Marsden<name>1942<year>Eddie Large<name>1945<year>Carly Simon<name>1963<year>George Michael
26<day>6<month>1892<year>Pearl Buck<name>1898<year>Wilhelm Messerschitt<name>1904<year>Peter Lorre<name>1931<year>Colin Wilson<name>1943<year>Georgie Fame<name>1956<year>Chris Isaak<name>1961<year>Greg Lemond<name>1964<year>Zeng Jinlian<name>1970<year>Matt Letscher
27<day>6<month>1846<year>Charles Stewart Parnell<name>1880<year>Helen Keller<name>1921<year>Muriel Pavlov<name>1924<year>Doc Pomus<name>1938<year>Alan Coran<name>1938<year>Tommy Cannon<name>1944<year>Bruce Johnston<name>1945<year>Catherine Walker<name>1970<year>John Eales
28<day>6<month>1491<year>King Henry VIII<name>1902<year>John Dillingerl<name>1902<year>Richard Rodgers<name>1926<year>Mel Brooks<name>1930<year>Jack Gold<name>1936<year>John Inman<name>1948<year>Kathy Bates<name>1966<year>John Cusack<name>1968<year>Adam Woodyatt
29<day>6<month>1728<year>Captain James Cook<name>1910<year>Frank Loesser<name>1921<year>Jean Kent<name>1930<year>Ian Bannen<name>1930<year>Robert Evans<name>1942<year>Charlotte Bingham<name>1943<year>Roger Ruskin Spear<name>1953<year>Colin Hay<name>1962<year>Amanda Donohoe
30<day>6<month>1685<year>John Gay<name>1891<year>Sir Stanley Spence<name>1917<year>Lena Horne<name>1919<year>Susan Hayward<name>1939<year>Tony Hatch<name>1942<year>Robert Ballard<name>1959<year>Vincent D'Onofrio<name>1963<year>Rupert Graves<name>1966<year>Mike Tyson
