//
//	Data file for the Born On This Day WordPress plugin
//	Copyright (c) 2009 Joe's Web Tools. All Rights Reserved.
//
1<day>7<month>1872<year>Louis Bleriot<name>1903<year>Amy Johnson<name>1916<year>Olivia De Haviland<name>1934<year>Jamie Farr<name>1934<year>Jean Marsh<name>1945<year>Debbie Harry<name>1951<year>Trevor Eve<name>1952<year>Dan Ackroyd<name>1961<year>Carl Lewis<name>1961<year>Diana Princess of Wales<name>1964<year>Ross Kemp<name>1967<year>Pamela Anderson
2<day>7<month>1956<year>Jerry Hall<name>1940<year>Kenneth Clarke<name>1938<year>Lord (David) Owen<name>1930<year>Ahmad Jamal<name>1928<year>John Timpson<name>1922<year>Dan Rowan<name>1913<year>Lord Seiff of Brimpton<name>1892<year>Jack Hylton<name>1862<year>Sir William Lawrence Bragg
3<day>7<month>1927<year>Ken Russell<name>1927<year>Tim O'Connor<name>1937<year>Sir Tom Stoppard<name>1943<year>Judith Durham<name>1943<year>Kurtwood Smith<name>1949<year>Susan Penhaligon<name>1951<year>Sir Richard Hadlee<name>1962<year>Tom Cruise<name>1976<year>Shane Lynch
4<day>7<month>1845<year>Thomas Barnado<name>1885<year>Louis B. Meyer<name>1900<year>Louis Armstrong<name>1924<year>Eva Marie Saint<name>1927<year>Gina Lollobridgida<name>1927<year>Neil Simon<name>1934<year>Colin Welland<name>1942<year>H.R.H. Prince Michael of Kent<name>1962<year>Pam Shriver
5<day>7<month>1810<year>P.T. Barnum<name>1879<year>Dwight Davis<name>1911<year>Georges Pompidou<name>1934<year>Philip Madoc<name>1936<year>Shirley Knight<name>1943<year>Robbie Robertson<name>1946<year>Paul Smith<name>1951<year>Huey Lewis<name>1953<year>Elizabeth Emmanuel
6<day>7<month>1915<year>Laverne Andrews<name>1921<year>Nancy Davis Reagan<name>1926<year>Bill Haley<name>1927<year>Janet Leigh<name>1935<year>Dalai Lama<name>1936<year>Dave Allen<name>1946<year>Burt Ward<name>1946<year>George Walker Bush<name>1946<year>Sylvester Stallone<name>1950<year>Geraldine James<name>1954<year>Nanci Griffiths<name>1958<year>Jennifer Saunders
7<day>7<month>1860<year>Gustav Mahler<name>1899<year>George Cukor<name>1919<year>Jon Pertwee<name>1922<year>Pierre Cardin<name>1940<year>Ringo Starr<name>1941<year>Bill Oddie<name>1941<year>Christopher Beeny<name>1944<year>Tony Jacklin<name>1949<year>Shelley Duvall
8<day>7<month>1838<year>Ferdinand Von Zeppelin<name>1839<year>John D. Rockefeller<name>1908<year>Nelson Rockefeller<name>1932<year>Brian Walden<name>1950<year>Sarah Kennedy<name>1958<year>Kevin Bacon<name>1959<year>Pauline Quirke<name>1961<year>Andy Fletcher<name>1961<year>Graham Jones
9<day>7<month>1901<year>Dame Barbara Cartland<name>1916<year>Sir Edward Heath<name>1935<year>Michael Williams<name>1936<year>Richard Wilson<name>1937<year>David Hockney<name>1947<year>OJ Simpson<name>1951<year>Anjelica Huston<name>1956<year>Marc Almond<name>1956<year>Tom Hanks<name>1957<year>Kelly McGillis<name>1959<year>Jim Kerr<name>1964<year>Courtney Love
10<day>7<month>1509<year>John Calvin<name>1919<year>Ian Wallace<name>1954<year>Neil Tennant<name>1926<year>Fred Gwynne<name>1921<year>Jake Lamotta<name>1968<year>Jonathan Gilbert<name>1943<year>Arthur Ashe<name>1949<year>Sunil Gavaskar<name>1970<year>Jason Orange
11<day>7<month>1274<year>Robert the Bruce<name>1922<year>Gene Evans<name>1934<year>Georgio Armani<name>1953<year>Leon Spinks<name>1957<year>Peter Murphy<name>1958<year>Mark Lester<name>1959<year>Richie Sambora<name>1959<year>Suzanne Vega<name>1987<year>Matej Gaspar
12<day>7<month>100<year>BC Julius Caesar<name>1854<year>George Eastman<name>1895<year>Oscar Hammerstein II<name>1927<year>Frank Windsor<name>1928<year>Kathy Staff<name>1935<year>Roy Barraclough<name>1937<year>Bill Cosby<name>1943<year>Christine McVie<name>1947<year>Gareth Edwards
13<day>7<month>1811<year>Sir George Gilbert Scott<name>1933<year>Patsy Byrne<name>1942<year>Jim McGuinn<name>1859<year>Sidney Webb<name>1940<year>Patrick Stewart<name>1944<year>Erno Rubik<name>1903<year>Eric Portman<name>1942<year>Harrison Ford<name>1960<year>Ian Hislop
14<day>7<month>1858<year>Emeline Pankhurst<name>1901<year>George Tobias<name>1910<year>William Hanna<name>1911<year>Terry Thomas<name>1912<year>Woody Guthrie<name>1913<year>Gerald Ford<name>1918<year>Ingmar Bergen<name>1931<year>Sir Robert Stephens<name>1946<year>Sue Lawley<name>1948<year>Tommy Matola<name>1950<year>Bruce Oldfield<name>1952<year>Chris Cross
15<day>7<month>1606<year>Rembrandt<name>1913<year>Hammond Innes<name>1919<year>Dame Iris Murdoch<name>1933<year>Julian Bream<name>1940<year>Prof. Lord (Robert) Winston<name>1943<year>Millie Jackson<name>1944<year>Jan Michael Vincent<name>1946<year>Linda Ronstadt<name>1946<year>The Sultan of Brunei<name>1949<year>Trevor Horn<name>1952<year>Celia Imrie<name>1963<year>Brigitte Nielsen
16<day>7<month>1872<year>Roald Amundsen<name>1942<year>Desmond Decker<name>1958<year>Michael Flatley<name>1907<year>Barbara Stanwyck<name>1942<year>Margaret Court<name>1963<year>Phoebe Cates<name>1911<year>Ginger Rogers<name>1952<year>Stewart Copeland<name>1964<year>Miguel Indurain
17<day>7<month>1889<year>Earle Stanley Gardner<name>1899<year>James Cagney<name>1917<year>Phyllis Diller<name>1920<year>Kenneth Wolstenholme D.F.C.<name>1934<year>Donald Sutherland<name>1935<year>Diahann Carroll<name>1940<year>Tim Brooke-Taylor<name>1942<year>Spencer Davis<name>1948<year>Wayne Sleep<name>1952<year>David Hasselhoff<name>1982<year>Natasha Hamilton
18<day>7<month>1848<year>W.G.Grace<name>1903<year>Chill Wills<name>1911<year>Hume Cronyn<name>1918<year>Nelson Mandela<name>1921<year>John Glenn<name>1941<year>Martha Reeves<name>1950<year>Sir Richard Branson<name>1954<year>Ricky Scaggs<name>1957<year>Nick Faldo MBE
19<day>7<month>1814<year>Samuel Colt<name>1896<year>A.J. Cronin<name>1928<year>John Bratby<name>1937<year>George Hamilton IV<name>1945<year>George Dzunda<name>1946<year>Ilie Nastase<name>1947<year>Brian May<name>1950<year>Adrian Noble<name>1965<year>Evelyn Glennie
20<day>7<month>1889<year>Lord Reith<name>1919<year>Sir Edmund Hillary KG<name>1935<year>Ted Rogers<name>1938<year>Dame Diana Rigg<name>1938<year>Natalie Wood<name>1946<year>Wendy Richard<name>1947<year>Carlos Santana<name>1956<year>Paul Cook<name>1958<year>Mike McNeil
21<day>7<month>1816<year>Paul Von Reuter<name>1926<year>Bill Pertwee<name>1948<year>Cat Stevens<name>1899<year>Ernest Hemingway<name>1935<year>Julian Pettifer<name>1951<year>Robin Williams<name>1922<year>Molly Sugden<name>1943<year>Leigh Lawson<name>1974<year>Terry Caldwell
22<day>7<month>1844<year>The Rev. William Spooner<name>1888<year>Selman Waksman<name>1926<year>Bryan Forbes<name>1928<year>Jimmy Hill<name>1929<year>Vivienne Merchant<name>1939<year>Terence Stamp<name>1947<year>Don Henley<name>1955<year>Willem Dafoe<name>1964<year>Bonnie Langford
23<day>7<month>1886<year>Sir Henry Whitten-Brown<name>1892<year>Haile Selassie<name>1913<year>Coral Browne<name>1927<year>Danny La Rue<name>1947<year>David Essex<name>1953<year>Graham Gooch<name>1962<year>Woody Harrelson<name>1964<year>Tim Kellett<name>1973<year>Monica Lewinsky
24<day>7<month>1786<year>Joseph Nicollet<name>1949<year>Yves Duteil<name>1969<year>Jennifer Lopez<name>1975<year>Torrie Wilson<name>1982<year>Anna Paquin<name>1990<year>Daveigh Chase
25<day>7<month>1907<year>Jack Gilford<name>1914<year>Woody Strode<name>1923<year>Estelle Getty<name>1930<year>Annie Ross<name>1946<year>Nicole Farhi<name>1953<year>Lynn Frederick<name>1955<year>Iman<name>1967<year>Matt LeBlanc<name>1978<year>Louise Brown
26<day>7<month>1856<year>George Bernard Shaw<name>1922<year>Blake Edwards<name>1928<year>Stanley Kubrick<name>1931<year>Mary Quant<name>1943<year>Sir Mick Jagger<name>1946<year>Helen Mirren<name>1949<year>Roger Taylor<name>1950<year>Susan George<name>1959<year>Kevin Spacey<name>1965<year>Sandra Bullock
27<day>7<month>1768<year>Charlotte Corday<name>1824<year>Alexandre Dumas Jnr<name>1870<year>Hilaire Belloc<name>1929<year>Jack Higgins<name>1933<year>Nick Reynolds<name>1940<year>Bugs Bunny<name>1944<year>Bobby Gentry<name>1958<year>Christopher Dean<name>1962<year>Michael Ball
28<day>7<month>1866<year>Beatrix Potter<name>1874<year>Billy Meredith<name>1901<year>Rudy Vallee<name>1929<year>Jackie Kennedy Onassis<name>1936<year>Sir Garfield Sobers<name>1938<year>Ian McCaskill<name>1945<year>Jim Davis<name>1945<year>Richard Wright<name>1949<year>Peter Doyle
29<day>7<month>1796<year>Walter Hunt<name>1871<year>Rasputin<name>1883<year>Benito Mussolini<name>1925<year>Mikis Theodorakis<name>1941<year>David Warner<name>1952<year>Joe Johnson<name>1956<year>Patty Scialfa<name>1966<year>Sally Gunnell<name>1972<year>Simon Jones
30<day>7<month>1818<year>Emily Bronte<name>1863<year>Henry Ford<name>1940<year>Sir Clive Sinclairi<name>1944<year>Frances De La Tour<name>1947<year>Arnold Schwarzenegger<name>1958<year>Daley Thompson<name>1958<year>Kate Bush<name>1962<year>Squadron Leader Andy Green<name>1963<year>Lisa Kudrow
31<day>7<month>1803<year>John Ericsson<name>1931<year>Kenny Burrell<name>1944<year>Geraldine Chaplin<name>1944<year>Jonathan Dimbleby<name>1953<year>Hugh McDowell<name>1957<year>Daniel Ash<name>1962<year>Wesley Snipes<name>1965<year>J.K. Rowling<name>1966<year>Dean Cain 
