//
//	Data file for the Born On This Day WordPress plugin
//	Copyright (c) 2009 Joe's Web Tools. All Rights Reserved.
//
1<day>9<month>1866<year>James (Gentleman Jim) Corbett<name>1875<year>Edgar Rice Burroughs<name>1923<year>Rocky Marciano<name>1931<year>Boxcar Willy<name>1933<year>Conway Twitty<name>1948<year>Kristin McCall<name>1918<year>Milton Shulman<name>1939<year>Lily Tomlin<name>1946<year>Barry Gibb<name>1955<year>Bruce Foxton<name>1957<year>Gloria Estefan<name>1962<year>Ruud Gullit
2<day>9<month>1726<year>John Howard<name>1925<year>Russ Conway<name>1933<year>Victor Spinetti<name>1937<year>Derek Fowlds<name>1952<year>Jimmy Connors<name>1961<year>K.D. Lang<name>1964<year>Keanu Reeves<name>1965<year>Lennox Lewis
3<day>9<month>1913<year>Alan Ladd<name>1916<year>Memphis Slim<name>1934<year>Freddie King<name>1936<year>Elizabeth Dawn<name>1940<year>Pauline Collins<name>1940<year>Rachel Welch<name>1942<year>Al Jardine<name>1950<year>Nicky Horne<name>1965<year>Charlie Sheen
4<day>9<month>1895<year>Nigel Bruce<name>1892<year>Darius Milhaud<name>1901<year>William Lyons<name>1931<year>Mitzi Gaynor<name>1932<year>Dinsdale Lansden<name>1937<year>Dawn Fraser<name>1945<year>Bill Kenwright<name>1949<year>Tom Watson<name>1961<year>Kevin Kennedy
5<day>9<month>1735<year>Johann Christian Bach<name>1847<year>Jesse James<name>1875<year>Ferdinand Porsche<name>1946<year>Freddie Mercury<name>1935<year>Johnny Briggs<name>1937<year>Dick Clement<name>1945<year>Al Stewart<name>1946<year>Loudon Wainwright III<name>1962<year>Tracy Edwards
6<day>9<month>1757<year>Lafayette<name>1899<year>Billy Rose<name>1932<year>Bernie Winters<name>1940<year>Jackie Trent<name>1943<year>Britt Ekland<name>1947<year>Roger Waters<name>1958<year>Buster Bloodvessel<name>1973<year>Greg Rusedski<name>1974<year>Tim Henman
7<day>9<month>1533<year>Queen Elizabeth I<name>1888<year>Simon (Baron ) Marks<name>1913<year>Sir Anthony Quayle<name>1925<year>Laura Ashley<name>1936<year>Buddy Holly<name>1949<year>Gloria Gaynor<name>1951<year>Chrissie Hind<name>1951<year>Julie Kavner<name>1954<year>Corbin Bernsen
8<day>9<month>1157<year>King Richard I<name>1886<year>Siegfried Sassoon<name>1925<year>Peter Sellers<name>1932<year>Patsy Cline<name>1931<year>Jack Rosenthal<name>1933<year>Michael Frayn<name>1934<year>Sir Peter Maxwell Davies<name>1940<year>Frankie Avalon<name>1954<year>Ann Diamond
9<day>9<month>1920<year>Michael Aldridge<name>1941<year>Otis Reading<name>1949<year>John Curry<name>1925<year>Cliff Robertson<name>1931<year>Margaret Tyzack<name>1933<year>Chaim Topol<name>1951<year>Michael Keaton<name>1952<year>Dave Stewart<name>1960<year>Hugh Grant
10<day>9<month>1771<year>Mungo Park<name>1927<year>Gwen Watford<name>1914<year>Robert Wise<name>1938<year>David Hamilton<name>1939<year>Cynthia Lennon<name>1950<year>Don Powell<name>1957<year>Siobham Fahey<name>1958<year>Chris Columbus<name>1960<year>Colin Firth
11<day>9<month>1885<year>D.H Lawrence<name>1862<year>O. Henry<name>1885<year>D.H. Lawrence<name>1938<year>Sir Edward George<name>1940<year>Bernie Dwyer<name>1947<year>Julie Covington<name>1949<year>Roger Uttley<name>1950<year>Barry Sheene<name>1967<year>Harry Connick Jnr
12<day>9<month>1888<year>Maurice Chevalier<name>1912<year>Chuck Jones<name>1913<year>Jesse Owens<name>1931<year>Sir Ian Holm<name>1937<year>Wesley Hall<name>1941<year>Linda Gray<name>1944<year>Barry White<name>1957<year>Donny Osmond<name>1957<year>Rachel Ward
13<day>9<month>1894<year>J.B Priestley<name>1916<year>Roald Dahl<name>1925<year>Mel Torme<name>1905<year>Claudette Colbert<name>1939<year>Richard Kiel<name>1944<year>Jacqueline Bisset<name>1959<year>Bobby Davro<name>1971<year>Stella McCartney<name>1971<year>Goran Ivanisevic
14<day>9<month>1909<year>Sir Peter Scott<name>1910<year>Jack Hawkins<name>1914<year>Clayton Moore<name>1936<year>Walter Koenig<name>1938<year>Nicol Williamson<name>1939<year>Amanda Barrie<name>1947<year>Sam Neill<name>1959<year>Morten Harket<name>1959<year>Mary Crosby
15<day>9<month>1789<year>James Fenimore Cooper<name>1890<year>Agatha Christie<name>1907<year>Fay Wray<name>1928<year>Henry Silva<name>1944<year>Graham Taylor<name>1946<year>Oliver Stone<name>1946<year>Tommy Lee Jones<name>1956<year>Jaki Graham<name>1984<year>HRH Prince Henry(Harry) of Wales
16<day>9<month>1882<year>Sir Jack Hobbs<name>1924<year>Lauren Bacall<name>1925<year>Charlie Byrd<name>1925<year>B.B. King<name>1927<year>Peter Falk<name>1947<year>Russ Abbott<name>1948<year>Kenny Jones<name>1949<year>Wile E Coyote & Road Runner<name>1950<year>Loyd Grossman<name>1950<year>Mickey Rourke<name>1956<year>David Copperfield<name>1963<year>Richard Marx
17<day>9<month>1923<year>Hank Williams<name>1928<year>Roddy McDowell<name>1934<year>Maureen Connoly<name>1929<year>Sir Stirling Moss<name>1931<year>Ann Bancroft<name>1942<year>Des Lynham<name>1944<year>Reinhold Messner<name>1947<year>Lol Creme<name>1960<year>Damon Hill
18<day>9<month>1905<year>Greta Garbo<name>1930<year>Ray Alan<name>1935<year>John Spencer<name>1940<year>Frankie Avalon<name>1947<year>Russ Abbott<name>1949<year>Peter Shilton<name>1967<year>Tara Fitzgerald<name>1970<year>Darren Gough<name>1974<year>Sol Campbell
19<day>9<month>1911<year>William Golding<name>1931<year>Brook Benton<name>1934<year>Brian Epstein<name>1928<year>Pete Murray<name>1933<year>David McCallum<name>1940<year>Zandra Rhodes<name>1940<year>Bill Medley<name>1945<year>Kate Adie<name>1946<year>Michael Elphick<name>1948<year>Jeremy Irons<name>1949<year>Twiggy<name>1963<year>David Seaman
20<day>9<month>1842<year>Sir James Dewar<name>1869<year>Sir George Robey<name>1914<year>Kenneth Moore<name>1926<year>Fred Winter<name>1927<year>Johnny Dankworth<name>1934<year>Sophia Loren<name>1957<year>Gary Cole<name>1960<year>David Hemmingway<name>1964<year>Crispin Glover
21<day>9<month>1866<year>H.G.Wells<name>1874<year>Gustav Holst<name>1923<year>Sir Jimmy Young<name>1931<year>Larry Hagman<name>1932<year>Shirley Conran<name>1947<year>Stephen King<name>1950<year>Bill Murray<name>1958<year>Simon Mayo<name>1968<year>Rikki Lake<name>1972<year>Liam Gallagher
22<day>9<month>1515<year>Anne of Cleves<name>1880<year>Christabel Pankhurst<name>1885<year>Erich Von Stroheim<name>1914<year>Martha Scott<name>1923<year>Dr.Dannie Abse<name>1935<year>Fay Weldon<name>1948<year>Capt. Mark Phillips<name>1949<year>David Coverdale<name>1956<year>Debbie Boone
23<day>9<month>1898<year>Walter Pidgeon<name>1905<year>Tiny Bradshaw<name>1926<year>John Coltrane<name>1920<year>Mickey Rooney<name>1928<year>Frank Foster<name>1930<year>Ray Charles<name>1943<year>Julio Iglesias<name>1949<year>Bruce Springsteen<name>1954<year>Cherie Booth QC
24<day>9<month>1896<year>F.Scott Fitzgerald<name>1931<year>Anthony Newley<name>1936<year>Jim Henson<name>1941<year>Linda McCartney<name>1932<year>Svetlana Beriosa<name>1942<year>Mike Berry<name>1942<year>Gerry Marsden<name>1961<year>Jack Dee<name>1963<year>Ally McCoist
25<day>9<month>1872<year>William Faulkner<name>1929<year>Ronnie Barker<name>1944<year>Michael Douglas<name>1946<year>Felicity Kendall<name>1951<year>Mark Hamill<name>1952<year>Christopher Reeve<name>1961<year>Heather Locklear<name>1968<year>Will Smith<name>1969<year>Catherine Zeta Jones
26<day>9<month>1887<year>Sir Barnes Wallis<name>1888<year>T.S Eliot<name>1898<year>George Gershwin<name>1944<year>Ann Robinson<name>1945<year>Bryan Ferry<name>1948<year>Olivia Newton-John<name>1957<year>Linda Hamilton<name>1962<year>Tracy Thorn<name>1981<year>Serena Williams
27<day>9<month>1907<year>Lord Bernard Miles<name>1942<year>Alvin Stardust<name>1947<year>Meatloaf<name>1947<year>Barbara Dickson<name>1948<year>Michele Dotrice<name>1953<year>Diane Abbott
28<day>9<month>1573<year>Michelangelo Merisi de Caraveggio<name>1902<year>Ed Sullivan<name>1943<year>J.T Walsh<name>1934<year>Brigitte Bardot<name>1946<year>Helen Shapiro<name>1946<year>Peter Egan<name>1947<year>Jon Snow<name>1952<year>Sylvia Kristal<name>1968<year>Mika Hakkinen<name>1972<year>Gwyneth Paltrow
29<day>9<month>1899<year>Sir Billy Butlin<name>1913<year>Stanley Kramer<name>1916<year>Trevor Howard<name>1931<year>Anita Ekberg<name>1935<year>Jerry Lee Lewis<name>1942<year>Ian McShane<name>1943<year>Lech Walensa<name>1946<year>Patricia Hodge<name>1956<year>Lord (Sebastian) Coe<name>1968<year>Luke Goss<name>1968<year>Matt Goss<name>1970<year>Emily Lloyd
30<day>9<month>1905<year>Michael Powell<name>1921<year>Deborah Kerr<name>1931<year>Angie Dickinson<name>1937<year>Johnny Mathis<name>1941<year>Stephanie Cole<name>1943<year>Ian Ogilvy<name>1947<year>Marc Bolan<name>1947<year>Rula Lenska<name>1950<year>Victoria Tennant<name>1954<year>Lesley Beach<name>1961<year>Eric Stolz<name>1980<year>Martina Hingis 
